{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "description": "Portfolio website built with React",
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.8",
    "@mui/material": "^6.4.8",
    "@react-spring/three": "^10.0.3",
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "@react-three/postprocessing": "^3.0.4",
    "@tanstack/react-query": "^5.90.5",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.126",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@types/styled-components": "^5.1.35",
    "@types/three": "^0.174.0",
    "ajv": "^8.17.1",
    "ajv-keywords": "^5.1.0",
    "axios": "^1.8.4",
    "framer-motion": "^12.5.0",
    "globe.gl": "^2.45.0",
    "mongodb": "^6.20.0",
    "quill": "^2.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-quill": "^2.0.0-beta.4",
    "react-router-dom": "^7.4.0",
    "react-scripts": "5.0.1",
    "styled-components": "^6.1.19",
    "three": "^0.174.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
